events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    server {
        listen 443 ssl;
        server_name api.ydenn.fr;

        ssl_certificate /etc/nginx/certs/api.ydenn.fr/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/api.ydenn.fr/privkey.pem;

        location / {
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}